NETWORK=postgres
PROMETHEUS_CONF=./prometheus/prometheus.yml
POSTGRES_DB=testdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_CONF=./db/conf/postgresql.conf
PGDBINIT_VOL=./db/db_init
PGDATA_VOL=./db/data
PGADMIN_DEFAULT_EMAIL=email@example.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_DATA_VOL=./db/pgadmin
PPG_EXPORTER_YAML=./db/prometheus/queries.yaml